// const tinderUser = new Object()  // this a singleton object

const tinderUser = {}

tinderUser.id = "123abc"
tinderUser.name = "Sammy"
tinderUser.isLoggedIN =  false

// console.log(tinderUser);

const regularUSer = {
    email : "some@gmail.com",
    fullname: {
        userfullname : "Anuj",
        lastname : "kumar "

    }
}
// console.log(regularUSer.fullname.lastname);

const obj1 = {1: "a", 2:"b"}
const obj2 = {3: "c", 4:"d"}
const obj3 = {5: "e", 6:"f"}

const obj4 = {obj1, obj2} // this will print object inside object
// console.log(obj4);

// The Object.assign() static method copies all enumerable own properties
//  from one or more source objects to a target object. 
// It returns the modified target object.

// const target = { a: 1, b: 2 };
// const source = { b: 4, c: 5 };

// const returnedTarget = Object.assign(target, source);

// console.log(target);
// // Expected output: Object { a: 1, b: 4, c: 5 }

// console.log(returnedTarget === target);
// // Expected output: true
// ****************************************************
// const obj04 = Object.assign({}, obj1,obj2); //{} this creat a empty palce where other parameter gets copied
const obj04 = Object.assign({}, obj1,obj2,obj3); //{} this creat a empty palce where other parameter gets copied
// console.log(obj04);

//by using spread operator
const obj05 = {...obj1, ...obj2}
// console.log(obj05);


const users = [
    {
        id : 1,
        email : "anuj@gmail.com"
    },
    {
        id : 1,
        email : "anuj@gmail.com"
    },
    {
        id : 1,
        email : "anuj@gmail.com"
    },
    {
        id : 1,
        email : "anuj@gmail.com"
    },
]


users[1].email
// console.log(tinderUser);

// console.log(Object.keys(tinderUser)); // it will store keys in an array ds
// console.log(Object.values(tinderUser)); // it will store values in an array ds
// console.log(Object.entries(tinderUser)); // it will give array inside array

// console.log(tinderUser.hasOwnProperty('isLoggedIN')); // it will print true or false by checking the entered parameter

// ***************************************************************************

const course = {
    couesrname : "JS in english",
    price : "999",
    courseInstructor : "Anuj Kumar"
}

// console.log (course.courseInstructor);
//2nd way
const {courseInstructor} = course
console.log(courseInstructor);
const {courseInstructor : simplename } = course
console.log(simplename);
// ****************************JSON INTRO******************
// {
//     //object is also a json
//     "name" : "Anuj",
//     "couesrname" : "JS in English",
//     "price" : "FREE"
// }


// [
//     {},
//     {},
//     {}
//     // this is  json object inside array
// ]